# VocMan

./: .gitignore  pom.xml
src/main/java/controllers/: AddController.java  CardController.java  Controller.java  DetailController.java  ManageSentence.java  SearchController.java  SentenceDetailController.java  SentenceTestController.java
src/main/java/db/: DBManager.java
src/main/java/entities/: Category.java  Sentence.java  Status.java  StudyResult.java  Type.java  Word.java
src/main/java/helpers/: AlertHelper.java  DiffHelper.java
src/main/java/main/: MainApp.java
src/main/java/sample/: Main.java
src/main/java/windows/: AddWordWindow.java  DetailWindow.java  LearnWindown.java  SearchWindow.java  SentenceDetailWindow.java  SentenceListWindow.java  TestSentenceWindow.java
src/main/resources/: config  word.db
src/main/resources/css/: sentencetest.css
src/main/resources/fxml/: add.fxml  card.fxml  detail.fxml  main.fxml  manage_sentence.fxml  search.fxml  sentence_detail.fxml  sentence_test.fxml  splash.fxml
